{
  "name": "사건 관리",
  "short_name": "사건관리",
  "description": "법률 사건·업무일지 통합 관리",
  "lang": "ko",
  "start_url": "/case-manager/",
  "scope": "/case-manager/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
